Release Notification
===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.7.0)                        10-22-2021

 File name : UI_13S2P_V00_07.bin
 Base on   : UI_13S2P_V00_06.bin

 Notification:
 Fixed:
    1.> Fix discharge MOS sometimes re-open after UVP occurs.

 Modified:
    1.> Adjust RSOC calculation.

 Add function:
    1.> Add Charge Time To Full command(0x11).

===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.6.0)                        10-08-2021

 File name : UI_13S2P_V00_06.bin
 Base on   : UI_13S2P_V00_05.bin

 Notification:
 Fixed:
 Modified:
    1.> Modify over voltage protection to 54.8V and release at 54.3V.

 Add function:
    1.> Add Run Time To Empty I2C command(0x11).
    2.> Add State of Health I2C command(0x4F).

===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.5.0)                        09-22-2021

 File name : UI_13S2P_V00_05.bin
 Base on   : UI_13S2P_V00_04.bin

 Notification:
 Fixed:
    1.> Fix alarm bit of Battery Status assert failed.
    2.> Fix temperature and over voltage protection failure.

 Modified:
    1.> Change DOCA bit of Battery Status to read clear.
    2.> Prevent recording incorrect lifetime data.
    3.> Store project name into EEPROM.
    4.> Increase delay time before main loop to prevent progamming failure
        with STVP.

 Add function:
    1.> Add AFE status monitor function.
    2.> Add CRC8 byte after return error code.

===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.4.0)                        09-07-2021

 File name : UI_13S2P_V00_04.bin
 Base on   : UI_13S2P_V00_03.bin

 Notification:
 Fixed:
 Modified:
    1.> Modify I2C write commands to verify checksum(CRC8).
    2.> Delay 5s after receiving sleep and shutdown command.

 Add function:
    1.> Enable Independent Watchdog Timer function.
    2.> Add status byte for user to verify command status after sending  
        sleep and shutdown.


===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.3.0)                        08-26-2021

 File name : UI_13S2P_V00_03.bin
 Base on   : UI_13S2P_V00_02.bin

 Notification:
 Fixed:
    1.> Fix incorrect lifetime data during initialization.

 Modified:
    1.> Modify RSOC calculation.
    2.> Store RSOC before shutdown or FW update.
    3.> Skip timer process after entering sleep.

 Add function:

===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.2.0)                        07-27-2021

 File name : UI_13S2P_V00_02.bin
 Base on   : UI_13S2P.bin

 Notification:
 Fixed:
    1.> Fix incorrect response of I2C write-stop-read.

 Modified:
    1.> Change sleep condition to SYS_IN high for 60 secs.
    2.> Modify OCV table.
    3.> Update battery status bits.
    4.> Modify AFE shutdown process.

 Add function:
    1.> Add Shutdown command and function.
    2.> Add Sleep command.
    3.> Add Lifetime data command and record function.

===========================================================================
 UI_USP 13S2P BMS FW release (Rev. 0.1.0)                        07-12-2021

 File name : UI_13S2P.bin
 Base on   : None

 Notification:
 Fixed:
 Modified:
    1.> Initial firmware release.
    2.> Includes charge/discharge function.
    3.> Basic BMS I2C commands.

 Add function:

===========================================================================